# https://www.playframework.com/documentation/latest/Configuration

play.http.errorHandler = play.api.http.JsonHttpErrorHandler


akka {
  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "docs.serialization.CborSerializable" = jackson-cbor
    }
  }
}